# HiveExportExcel

./: pom.xml
src/main/java/com/jiayuan/common/test/: exportTest.java  mytest.java
src/main/java/com/jiayuan/common/util/: ExportExcelUtil.java  HiveConnectUtil.java
